# Next public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database (Supabase Postgres)
DATABASE_URL=

# Auth control
NEXT_PUBLIC_ALLOWED_EMAILS=hadassah@example.com,admin@example.com
NEXT_PUBLIC_ADMIN_EMAIL=admin@example.com
